In [5]:
import numpy as np
import pandas as pd

In [6]:
df = pd.read_csv("belize_airbnb_listings.csv")
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,36666,Mo's Cozy Casa w/ veranda & access to dock,157752,Monique,Belize,Belize Islands,17.74786,-88.02398,Entire home/apt,141,3,250,2/23/2021,2.00,5,225
1,36690,Mo's Cozy Cabana w/ comfy veranda & access to ...,157752,Monique,Belize,Belize Islands,17.74832,-88.02474,Entire home/apt,71,3,316,2/19/2021,2.46,5,164
2,108932,Purple House eco solar w/ ocean & wildlife views,563377,Michael,Belize,Belize Islands,17.73221,-88.03824,Entire home/apt,191,2,30,3/14/2020,0.78,1,364

1. Write a function that calculates the dot product manually AND a function that calculates the cross product manually. Both should accept two vectors and perform that calculation. Be sure to use try except and error handling for basic issues that might occur.

In [2]:
def dot_product(a,b):
    y=0
    for x in range(v.shape[0]):
        try:
            y += a[x]* b[x]
        except Exception as e:
            print(e)
    else:
        print(y)

In [3]:
v = np.array([1, 2, 3])
v2 = np.array([4, 5, 6])

dot_product (v, v2)

32

2. In a markdown section in your notebook, explain what one hot encoding is and why we use it. Then, manually calculate a one hot encoding for the Belize_Airbnb_listings.csv neighborhood_group column. Note: manually means donâ€™t use scikitlearn or keras.

# One hot encoding :

    One hot encoding is one method of converting categorical data to prepare it for an algorithm and get a better prediction. With one-hot, we convert each categorical value into a new categorical column and assign a binary value of 1 or 0 to those columns. Each integer value is represented as a binary vector. All the values are zero, and the index is marked with a 1.
    
    One hot encoding is useful for data that has no relationship to each other. Machine learning algorithms treat the order of numbers as an attribute of significance

In [16]:
# Here i used get dummies function from pandas library and found that it is the better way to find the encoded values. it is converting categorical values to binary values. 

df_One_hot_encode = pd.get_dummies(df["neighbourhood_group"], prefix="Group")

In [17]:
df_One_hot_encode.head(10)

,Group_Belize,Group_Cayo,Group_Corozal,Group_Orange Walk,Group_Stann Creek,Group_Toledo
0,1,0,0,0,0,0
1,1,0,0,0,0,0
2,1,0,0,0,0,0
3,0,0,0,0,1,0
4,1,0,0,0,0,0
5,1,0,0,0,0,0
6,0,0,0,0,0,1
7,0,0,0,0,1,0
8,0,1,0,0,0,0
9,0,1,0,0,0,0